<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <style>
        
        img{
            width : 17%;
            height: auto;
            float: left;
            margin-right: 15px;
            border: 2px solid white;
            
        }
        #container{
            height: auto;
            width: 60%;
            margin: 0 auto;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 5px;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        #lion{
           clear: left;
           margin-left: 70px;
           font-size: large;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1><u>Intro</u></h1>
        <img src="https://images.unsplash.com/photo-1614027164847-1b28cfe1df60?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=786&q=80" alt="Lion">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quidem laborum tenetur accusamus. Sapiente harum assumenda beatae eum voluptate illum sint enim, fuga id doloribus! 
            At aspernatur eaque accusantium rem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem nemo expedita quod quos corporis delectus at molestiae? Excepturi totam quis a 
            similique possimus cumque, nostrum odio et labore vitae molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam iste repellendus possimus consectetur quos culpa,
             libero amet incidunt cum eos odit quo. Nostrum asperiores cumque explicabo in doloribus amet nobis.</p>

             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quidem laborum tenetur accusamus. Sapiente harum assumenda beatae eum voluptate illum sint enim, fuga id doloribus! 
                At aspernatur eaque accusantium rem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem nemo expedita quod quos corporis delectus at molestiae? Excepturi totam quis a 
                similique possimus cumque, nostrum odio et labore vitae molestiae! <br>
                <label for="lion" id="lion">Lion</label><br>
                </p>
                
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quidem laborum tenetur accusamus. Sapiente harum assumenda beatae eum voluptate illum sint enim, fuga id doloribus! 
                    At aspernatur eaque accusantium rem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem nemo expedita quod quos corporis delectus at molestiae? Excepturi totam quis a 
                    similique possimus cumque, nostrum odio et labore vitae molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam iste repellendus possimus consectetur quos culpa,
                     libero amet incidunt cum eos odit quo. Nostrum asperiores cumque explicabo in doloribus amet nobis.</p>
                     
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quidem laborum tenetur accusamus. Sapiente harum assumenda beatae eum voluptate illum sint enim, fuga id doloribus! 
                        At aspernatur eaque accusantium rem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem nemo expedita quod quos corporis delectus at molestiae? Excepturi totam quis a 
                        similique possimus cumque, nostrum odio et labore vitae molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam iste repellendus possimus consectetur quos culpa,
                         libero amet incidunt cum eos odit quo. Nostrum asperiores cumque explicabo in doloribus amet nobis.</p>
                        
    </div>
    
</body>
</html>